[{release,"quest","0.0.1","8.2",
          [{poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"2.1.4","./lib/ecto-2.1.4"},
           {phoenix_ecto,"3.2.3","./lib/phoenix_ecto-3.2.3"},
           {distillery,"0.10.1","./lib/distillery-0.10.1"},
           {decimal,"1.3.1","./lib/decimal-1.3.1"},
           {connection,"1.0.4","./lib/connection-1.0.4"},
           {db_connection,"1.1.2","./lib/db_connection-1.1.2"},
           {postgrex,"0.13.2","./lib/postgrex-0.13.2"},
           {fs,"0.9.1","./lib/fs-0.9.1"},
           {phoenix_live_reload,"1.0.8","./lib/phoenix_live_reload-1.0.8"},
           {eex,"1.4.0","./lib/eex-1.4.0"},
           {poison,"3.1.0","./lib/poison-3.1.0"},
           {phoenix,"1.3.0-rc.1","./lib/phoenix-1.3.0-rc.1"},
           {mime,"1.1.0","./lib/mime-1.1.0"},
           {plug,"1.3.5","./lib/plug-1.3.5"},
           {phoenix_html,"2.9.3","./lib/phoenix_html-2.9.3"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.3.2","./lib/ranch-1.3.2"},
           {cowboy,"1.1.2","./lib/cowboy-1.1.2"},
           {syntax_tools,"2.1.1","./lib/syntax_tools-2.1.1"},
           {xmerl,"1.3.12","./lib/xmerl-1.3.12"},
           {inets,"6.3.4","./lib/inets-6.3.4"},
           {mochiweb,"2.12.2","./lib/mochiweb-2.12.2"},
           {html_sanitize_ex,"1.0.1","./lib/html_sanitize_ex-1.0.1"},
           {slugger,"0.1.0","./lib/slugger-0.1.0"},
           {phoenix_pubsub,"1.0.1","./lib/phoenix_pubsub-1.0.1"},
           {combine,"0.9.6","./lib/combine-0.9.6"},
           {metrics,"1.0.1","./lib/metrics-1.0.1"},
           {ssl_verify_fun,"1.1.1","./lib/ssl_verify_fun-1.1.1"},
           {certifi,"1.1.0","./lib/certifi-1.1.0"},
           {mimerl,"1.0.2","./lib/mimerl-1.0.2"},
           {idna,"4.0.0","./lib/idna-4.0.0"},
           {ssl,"8.1","./lib/ssl-8.1"},
           {public_key,"1.3","./lib/public_key-1.3"},
           {asn1,"4.0.4","./lib/asn1-4.0.4"},
           {crypto,"3.7.2","./lib/crypto-3.7.2"},
           {hackney,"1.8.0","./lib/hackney-1.8.0"},
           {tzdata,"0.5.12","./lib/tzdata-0.5.12"},
           {timex,"3.1.13","./lib/timex-3.1.13"},
           {gettext,"0.13.1","./lib/gettext-0.13.1"},
           {runtime_tools,"1.11","./lib/runtime_tools-1.11"},
           {logger,"1.4.0","./lib/logger-1.4.0"},
           {compiler,"7.0.3","./lib/compiler-7.0.3"},
           {elixir,"1.4.0","./lib/elixir-1.4.0"},
           {stdlib,"3.2","./lib/stdlib-3.2"},
           {kernel,"5.1.1","./lib/kernel-5.1.1"},
           {quest,"0.0.1","./lib/quest-0.0.1"},
           {iex,"1.4.0","./lib/iex-1.4.0"},
           {sasl,"3.0.2","./lib/sasl-3.0.2"}],
          permanent}].
