<h2>Listing Options</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Order</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for option <- @options do %>
    <tr>
      <td><%= option.title %></td>
      <td><%= option.order %></td>

      <td class="text-right">
        <span><%= link "Show", to: option_path(@conn, :show, option), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: option_path(@conn, :edit, option), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: option_path(@conn, :delete, option), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Option", to: option_path(@conn, :new) %></span>
