{application,quest,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,timex,phoenix_pubsub,slugger,
                             html_sanitize_ex,cowboy,phoenix_html,phoenix,
                             phoenix_live_reload,postgrex,distillery,
                             phoenix_ecto]},
              {description,"quest"},
              {modules,['Elixir.Quest.Application','Elixir.Quest.Main',
                        'Elixir.Quest.Main.Option',
                        'Elixir.Quest.Main.Question',
                        'Elixir.Quest.Main.Questionnaire',
                        'Elixir.Quest.Main.Submission',
                        'Elixir.Quest.PageHelper','Elixir.Quest.Repo',
                        'Elixir.Quest.Static','Elixir.Quest.Static.Page',
                        'Elixir.Quest.Web','Elixir.Quest.Web.Endpoint',
                        'Elixir.Quest.Web.ErrorHelpers',
                        'Elixir.Quest.Web.ErrorView',
                        'Elixir.Quest.Web.Gettext',
                        'Elixir.Quest.Web.LayoutView',
                        'Elixir.Quest.Web.OptionController',
                        'Elixir.Quest.Web.OptionView',
                        'Elixir.Quest.Web.PageController',
                        'Elixir.Quest.Web.PageView',
                        'Elixir.Quest.Web.QuestionController',
                        'Elixir.Quest.Web.QuestionView',
                        'Elixir.Quest.Web.QuestionnaireController',
                        'Elixir.Quest.Web.QuestionnaireView',
                        'Elixir.Quest.Web.Router',
                        'Elixir.Quest.Web.Router.Helpers',
                        'Elixir.Quest.Web.SubmissionController',
                        'Elixir.Quest.Web.SubmissionView',
                        'Elixir.Quest.Web.UserSocket',
                        'Elixir.StringGenerator','Elixir.TypeCheck']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Quest.Application',[]}},
              {extra_applications,[logger,runtime_tools]}]}.
