<div class="logo-container">
  <div class="pure-g">
    <div class="pure-u-md-3-24 pure-u-lg-4-24 pure-u-xl-6-24"></div>
    <div class="pure-u-1 pure-u-md-18-24 pure-u-lg-16-24 pure-u-xl-12-24" style="position: relative;">
      Logo
    </div>
    <div class="pure-u-md-3-24 pure-u-lg-4-24 pure-u-xl-6-24"></div>
  </div>
</div>

<div class="splash-container">
  <div class="splash">
    <div class="pure-g">
      <div class="pure-u-md-1-24"></div>
      <div class="pure-u-1 pure-u-md-23-24" style="position: relative;">
        Quest
      </div>
    </div>
  </div>
</div>